{
  "name": "rfs",
  "version": "9.0.3",
  "main": "postcss.js",
  "description": "Powerful & easy-to-use responsive resizing engine.",
  "author": "Martijn Cuppens <martijn.cuppens@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/rfs.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/rfs/issues"
  },
  "homepage": "https://github.com/twbs/rfs#readme",
  "files": [
    "lib/",
    "less.less",
    "postcss.js",
    "sass.sass",
    "scss.scss",
    "stylus.styl"
  ],
  "keywords": [
    "rfs",
    "fluid",
    "responsive",
    "font-size",
    "typography",
    "mixin",
    "scss",
    "sass",
    "less",
    "stylus",
    "postcss"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "mocha": "mocha",
    "stylelint": "stylelint \"**/*.{less,scss}\" --cache --cache-location node_modules/.cache/stylelint",
    "xo": "xo",
    "lint": "npm-run-all --parallel xo stylelint",
    "test": "npm run lint && npm run mocha",
    "generate-test-results": "node-sass test/sass/ -o test/expected/ && prettier --write test/expected/*.css",
    "examples": "npm-run-all --parallel --continue-on-error gulp-examples node-examples",
    "gulp-examples": "npm-run-all --parallel --continue-on-error gulp-example-*",
    "gulp-example-less": "gulp --gulpfile=examples/less/gulpfile.js",
    "gulp-example-postcss": "gulp --gulpfile=examples/postcss/gulpfile.js",
    "gulp-example-scss": "gulp --gulpfile=examples/scss/gulpfile.js",
    "gulp-example-stylus": "gulp --gulpfile=examples/stylus/gulpfile.js",
    "node-examples": "npm-run-all --parallel --continue-on-error node-example-*",
    "node-example-less": "node examples/less/index.js",
    "node-example-postcss": "node examples/postcss/index.js",
    "node-example-scss": "node examples/scss/index.js",
    "node-example-stylus": "node examples/stylus/index.js"
  },
  "dependencies": {
    "postcss-value-parser": "^4.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "less": "^3.11.1",
    "mocha": "^6.2.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "prettier": "^1.19.1",
    "sass": "^1.26.3",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylus": "^0.54.7",
    "xo": "^0.25.4"
  },
  "xo": {
    "space": true,
    "rules": {
      "ava/no-import-test-files": "off",
      "promise/prefer-await-to-then": "off",
      "unicorn/prefer-exponentiation-operator": "off"
    }
  }
}
